{
  "name": "recruta64",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "avatar:manifest": "tsx scripts/avatar/gen-manifest.ts",
    "avatar:base": "tsx scripts/avatar/gerar-base-recolorivel.ts",
    "prebuild": "tsx scripts/avatar/gen-manifest.ts --check",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "verify:phase2": "tsx scripts/verify/phase2/validate-phase2.ts",
    "verify:seeds": "tsx scripts/verify/phase2/verify-seeds.ts",
    "diagnose:revanche": "tsx scripts/verify/phase4/diagnose-revanche.ts",
    "verify:revanche": "tsx scripts/verify/phase4/verify-revanche.ts",
    "verify:rush": "tsx scripts/verify/phase4/verify-rush.ts",
    "verify:phase5": "tsx scripts/verify/phase5/verify-lessons.ts",
    "test:e2e": "npx playwright test",
    "postinstall": "tsx scripts/setup-stockfish.ts",
    "setup:stockfish": "tsx scripts/setup-stockfish.ts",
    "verify:phase6": "tsx scripts/verify/phase6/verify-bots.ts",
    "verify:turmas": "tsx scripts/verify/phase9/verify-turmas.ts",
    "test:turmas-rpcs": "tsx scripts/verify/phase9/test-turmas-rpcs.ts",
    "verify:privileges": "tsx scripts/verify/security/verify-privileges.ts",
    "verify:xp-curve": "tsx scripts/verify/security/verify-xp-curve.ts",
    "verify:no-dup-rpc": "tsx scripts/verify/security/verify-no-duplicate-rpc.ts",
    "verify:puzzle-authority": "tsx scripts/verify/security/verify-puzzle-authority.ts",
    "verify:avatar-assets": "tsx scripts/verify/phase8/verify-avatar-assets.ts",
    "verify:avatar-db": "tsx scripts/verify/phase8/verify-avatar-db.ts",
    "verify:chest-pool": "tsx scripts/verify/phase8/verify-chest-pool.ts",
    "verify:phase8": "npm run verify:avatar-assets && npm run verify:avatar-db && npm run verify:chest-pool",
    "verify:all": "npm run verify:phase2 && npm run verify:seeds && npm run verify:revanche && npm run verify:rush && npm run verify:phase5 && npm run verify:phase6 && npm run verify:phase8 && npm run verify:turmas && npm run verify:privileges && npm run verify:xp-curve && npm run verify:no-dup-rpc && npm run verify:puzzle-authority",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.70",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "clsx": "^2.1.1",
    "howler": "^2.2.4",
    "lucide-react": "^0.564.0",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stockfish": "18.0.5",
    "tailwind-merge": "^3.4.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.1.18",
    "@types/howler": "^2.2.12",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "8.5.6",
    "postgres": "^3.4.8",
    "svgo": "^4.0.2",
    "tailwindcss": "4.1.18",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
